CREATE TABLE IF NOT EXISTS OlympicAthletes (NAME STRING, AGE INT, COUNTRY STRING, YEAR INT, DATE STRING, DISCIPLINE STRING, GOLD INT, SILVER INT, BRONZE INT, MEDALS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INPATH '/home/cloudera/Preparation-for-cca175/hive/ejemplos/OlympicAthletes/data/OlympicAthletes.csv' INTO TABLE olympicathletes;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result1'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
SELECT age, SUM(medals) AS TOTAL_MEDALS FROM olympicathletes GROUP BY age ORDER BY TOTAL_MEDALS DESC;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result2'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
SELECT name, (SUM(GOLD)*3 + SUM(SILVER)*2 + SUM(BRONZE)) AS POINTS FROM olympicathletes GROUP BY name ORDER BY POINTS DESC LIMIT 10;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result3'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT country, SUM(medals) AS TOTAL_MEDALS FROM olympicathletes WHERE discipline = "Swimming" GROUP BY country ORDER BY TOTAL_MEDALS DESC LIMIT 20;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result4'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT year, SUM(medals) AS TOTAL_MEDALS FROM olympicathletes WHERE country = "India" GROUP BY year ORDER BY year ASC;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result5'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT country, SUM(medals) AS TOTAL_MEDALS FROM olympicathletes GROUP BY country ORDER BY TOTAL_MEDALS DESC;

INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/hive/result6'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
SELECT country, SUM(gold) AS TOTAL_GOLD, SUM(silver) AS TOTAL_SILVER, SUM(BRONZE) AS TOTAL_BRONZE FROM olympicathletes GROUP BY country ORDER BY TOTAL_GOLD DESC, TOTAL_SILVER DESC, TOTAL_BRONZE DESC;
