//solucion problema 1
sqoop import --connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" --username "retail_dba" --password "cloudera" --table products --target-dir /user/cloudera/products --delete-target-dir --fields-terminated-by '|' --as-textfile

//solucion problema 2
hdfs dfs -mkdir /user/cloudera/problem2
hdfs dfs -mkdir /user/cloudera/problem2/products
hdfs dfs -mv /user/cloudera/products/* /user/cloudera/problem2/products/

//solucion problema 3
hdfs dfs -chmod 765 /user/cloudera/problem2/products/*

//solucion problema 4 y 5

//Miramos el schema de la table en mysql
mysql -u retail_dba -p retail_db
mysql>DESCRIBE products;

+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| product_id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| product_category_id | int(11)      | NO   |     | NULL    |                |
| product_name        | varchar(45)  | NO   |     | NULL    |                |
| product_description | varchar(255) | NO   |     | NULL    |                |
| product_price       | float        | NO   |     | NULL    |                |
| product_image       | varchar(255) | NO   |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+

script.scala
